{
  "AppSettings": {
    "DOTNET_JWT_KEY": "sjdhbfkljasgrotyhlsmdgfblsigvfajhs"
  },
  "ConnectionStrings": {
    "defaultConnection": "host=127.0.0.1;Port=5431;Database=postgres;Username=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
